; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{47F38FA6-C84D-4182-89C1-9E54EAE48481}
AppName=FRC Scout
AppVerName=FRC Scout 1.0.1
VersionInfoVersion=1.0.1.103
AppPublisher=FRC Team 1982 Cougar Robotics
AppPublisherURL=http://nwcougarrobotics.com
AppSupportURL=http://nwcougarrobotics.com
AppUpdatesURL=http://nwcougarrobotics.com
DefaultDirName={pf}\FRC Scout
DefaultGroupName=FRC Scout
OutputDir=Z:\FRC Scout
OutputBaseFilename=FRC Scout Setup
Compression=lzma
SolidCompression=yes
AppCopyright=Copyright (C) 2016 FRC Team 1982
LanguageDetectionMethod = uilanguage

SignedUnInstaller=yes
SignTool=kSignBKeeney /d $qFRC Scouting App$q /du $qhttp://www.bkeeney.com/$q $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:SpanishStd-5-5.5.0.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\FRC Scout\Builds - FRC_Scout.xojo_binary_project\Windows\FRC Scouting App\FRC Scouting App.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\FRC Scout\Builds - FRC_Scout.xojo_binary_project\Windows\FRC Scouting App\FRC Scouting App Libs\*"; DestDir: "{app}\FRC Scouting App Libs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Z:\FRC Scout\Builds - FRC_Scout.xojo_binary_project\Windows\FRC Scouting App\FRC Scouting App Resources\*"; DestDir: "{app}\FRC Scouting App Resources\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FRC Scouting App"; Filename: "{app}\FRC Scouting App.exe"
Name: "{group}\FRC Team 1982 Website"; Filename: "http://nwcougarrobotics.com"
Name: "{group}\{cm:UninstallProgram,FRC Scouting App}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\FRC Scouting App"; Filename: "{app}\FRC Scouting App.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\FRC Scouting App.exe"; Description: "{cm:LaunchProgram,FRC Scouting App}"; Flags: nowait postinstall skipifsilent

