{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Xojo Instructions\
\
Xojo can be downloaded, for free at, www.xojo.com.  You will have to provide an email address but that\'92s it.  \
\
You can edit and debug apps on Mac, Windows, or Linux for Desktop and Web apps.  Technically you can do iOS apps too but that requires Xcode on your machine (and thus Mac only).\
\
To build an executable we will need to build it with my license.  We can build for Mac and Windows and the executable will be identical on both.}